# Code Golf for 210CT in python

## Week1
Didnt participate

## Week2
Won @ 201 Characters, made a mistake so real solution was 250 Characters

## Week3
Lost @ 350 Characters, winner was 315 Characters

## Week4
Won @ 348 Bytes. Did even better at @ 335 Bytes

## Week5
Won @ 340 Characters. Final solution was actually ~325
